[uwsgi]

# ======= Django-related settings =======
# the base directory (full path)
chdir           = /home/pye_web
# Django's wsgi file
wsgi-file       = pye_web/wsgi.py

# process-related settings
master          = true
processes       = 1
socket          = /tmp/pye-web-uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664

# clear environment on exit
vacuum          = true

logto           = /var/log/pye_web/uwsgi.log
touch-reload    = /home/pye_web/pye_web/wsgi.py
